#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory_custom_tables
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#
#Simple Spring security
#
spring.security.user.name=anishi
spring.security.user.password=test123

logging.level.org.springframework.security=DEBUG