#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_direc
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#
#Simple Spring security
#
spring.security.user.name=anishi
spring.security.user.password=test123