# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#remove Spring banner
spring.main.banner-mode=off

#reduce logging level. set logging level to warn
logging.level.root=warn

#Show JPA/Hibernate logging messages
# the below statement will log SQL statements
logging.level.org.hibernate.SQL=trace
# the below statement will log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace