spring.application.name=cruddemo

#setting up database connection
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off the Spring Boot banner
spring.main.banner-mode=off

# reduce logging level. set logging level to warn
logging.level.root=warn
#now we'll see warning messages and we'll see error messages